schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker



type Employee {
  id: ID!
  firstName: String @fake(type: firstName)
  lastName: String @fake(type: lastName)
  job :String @fake(type:jobTitle)
  email :String @fake(type:email)
  phone :String @fake(type:phoneNumber)
  description :String @fake(type:lorem, options :{loremSize:paragraphs})
  address: String @fake(type: streetAddress, options: { useFullAddress: true })
}

type Query {
 posts:[Employee] @listLength(min:10, max: 10)
}

